{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880826799714898,
        "y": 6.5478581610833935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.275751960085531,
        "y": 6.983342836778333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6126585887384177,
        "y": 7.210452601568068
      },
      "prevControl": {
        "x": 1.578893528339656,
        "y": 7.468115252128399
      },
      "nextControl": {
        "x": 0.23760513186029947,
        "y": 7.11043834640057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.448,
        "y": 5.008
      },
      "prevControl": {
        "x": 0.4498646370935249,
        "y": 5.621997168664897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.33380002981687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.88820165166617
  },
  "useDefaultConstraints": true
}