{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880826799714898,
        "y": 6.5478581610833935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.275751960085531,
        "y": 6.983342836778333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8126870990734145,
        "y": 7.310466856735567
      },
      "prevControl": {
        "x": 1.7221615746592058,
        "y": 7.726226617003358
      },
      "nextControl": {
        "x": 0.3751247327156097,
        "y": 7.11043834640057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5742424242424249,
        "y": 5.77570707070707
      },
      "prevControl": {
        "x": 0.5761070613359498,
        "y": 6.389704239371967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.33380002981687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.88820165166617
  },
  "useDefaultConstraints": true
}