{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.4092439372325245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2868133599999187,
        "y": 6.844728612927464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 6.603323823109844
      },
      "prevControl": {
        "x": 3.534450784593438,
        "y": 6.603323823109844
      },
      "nextControl": {
        "x": 2.4710955177785356,
        "y": 6.603323823109844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8126870990734145,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 1.5418972895863048,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02506598911802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.88820165166617
  },
  "useDefaultConstraints": true
}