{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880826799714898,
        "y": 6.56035994297933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125516749821811,
        "y": 7.510495367070563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5757234497505355,
        "y": 7.535498930862438
      },
      "prevControl": {
        "x": 3.5757234497505355,
        "y": 7.535498930862438
      },
      "nextControl": {
        "x": 5.5757234497505355,
        "y": 7.535498930862438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200955096222382,
        "y": 7.06043121881682
      },
      "prevControl": {
        "x": 5.88433620109375,
        "y": 7.44740986841848
      },
      "nextControl": {
        "x": 6.538503207412688,
        "y": 6.647872416250891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3259729151817545,
        "y": 1.6096543121881677
      },
      "prevControl": {
        "x": 6.0759729151817545,
        "y": 1.6096543121881677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.07082445478696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}