{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613086243763365,
        "y": 1.4596329294369206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063007840342124,
        "y": 1.3096115466856724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3003991446899503,
        "y": 1.0595759087669274
      },
      "prevControl": {
        "x": 3.2582254299110964,
        "y": 1.346923794333272
      },
      "nextControl": {
        "x": 1.3002565930149685,
        "y": 0.7595331432644321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4376336421952959,
        "y": 0.6720206699928724
      },
      "prevControl": {
        "x": 1.6378047042052746,
        "y": 0.6970242337847481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}