{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563219696969697,
        "y": 1.4811994949494964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0131412935484563,
        "y": 1.3311781121982482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3003991446899503,
        "y": 1.0595759087669274
      },
      "prevControl": {
        "x": 3.2582254299110964,
        "y": 1.346923794333272
      },
      "nextControl": {
        "x": 1.3002565930149685,
        "y": 0.7595331432644321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5169823232323236,
        "y": 0.8169823232323232
      },
      "prevControl": {
        "x": 1.717153385242302,
        "y": 0.841985887024199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.48708452392692
  },
  "useDefaultConstraints": true
}