{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613086243763365,
        "y": 1.3971240199572332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2505345687811835,
        "y": 0.7095260156806842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350691375623665,
        "y": 0.609511760513185
      },
      "prevControl": {
        "x": 3.350691375623665,
        "y": 0.609511760513185
      },
      "nextControl": {
        "x": 5.350691375623665,
        "y": 0.609511760513185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97592302209551,
        "y": 0.7095260156806842
      },
      "prevControl": {
        "x": 5.613376842582711,
        "y": 0.3743418119801724
      },
      "nextControl": {
        "x": 6.638517462580187,
        "y": 1.3221133285816098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388481824661441,
        "y": 6.2228118317890235
      },
      "prevControl": {
        "x": 6.138481824661441,
        "y": 6.2228118317890235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.12212255271466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.63737332603748
  },
  "useDefaultConstraints": true
}