{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5505773342836786,
        "y": 3.997494654312188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0004989308624386,
        "y": 6.9979223093371345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4632074126871,
        "y": 7.560502494654312
      },
      "prevControl": {
        "x": 3.338047042052744,
        "y": 7.585506058446187
      },
      "nextControl": {
        "x": 6.427452177914142,
        "y": 7.516852610982599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.063435495367072,
        "y": 3.997494654312188
      },
      "prevControl": {
        "x": 6.838545972915183,
        "y": 6.1853064861012115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}