{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538075552387741,
        "y": 4.110010691375623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9129864575908773,
        "y": 7.010424091233071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2506771204561655,
        "y": 7.510495367070563
      },
      "prevControl": {
        "x": 2.8800637408801015,
        "y": 7.038644859347657
      },
      "nextControl": {
        "x": 6.5385032074126865,
        "y": 8.29810762651461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.276535994297936,
        "y": 4.110010691375623
      },
      "prevControl": {
        "x": 9.56393442622951,
        "y": 4.922626514611546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}