{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5169823232323236,
        "y": 5.13439393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7194444444444452,
        "y": 5.615378787878788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5439898989898997,
        "y": 4.699217171717173
      },
      "prevControl": {
        "x": 2.097361111111112,
        "y": 4.974065656565657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.397181027296406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.23610153906999
  },
  "useDefaultConstraints": true
}