{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9653444444444448,
        "y": 5.974144444444444
      },
      "isLocked": false,
      "linkedName": "TL-DEP-END"
    },
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.8776444444444444,
        "y": 5.9643999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.86283060446468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}