{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5742424242424249,
        "y": 5.764255050505051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7767045454545465,
        "y": 6.245239898989899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5439898989898997,
        "y": 4.699217171717173
      },
      "prevControl": {
        "x": 2.097361111111112,
        "y": 4.974065656565657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.397181027296406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.23610153906999
  },
  "useDefaultConstraints": true
}