{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032733162581594,
        "y": 6.450314377728785
      },
      "isLocked": false,
      "linkedName": "TL-DEP-END"
    },
    {
      "anchor": {
        "x": 2.5439898989898997,
        "y": 4.699217171717173
      },
      "prevControl": {
        "x": 2.097361111111112,
        "y": 4.974065656565657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.397181027296406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}