{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.448,
        "y": 5.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7753243050605851,
        "y": 5.022640769779044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5129294369208846,
        "y": 4.58507840342124
      },
      "prevControl": {
        "x": 1.5752957947255886,
        "y": 4.699733428367783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.3971810272964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.23610153906999
  },
  "useDefaultConstraints": true
}