{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.414,
        "y": 4.916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7039218009478674,
        "y": 5.732938388625591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293815165876778,
        "y": 7.570580568720379
      },
      "prevControl": {
        "x": 3.298561407465269,
        "y": 7.47326686789792
      },
      "nextControl": {
        "x": 6.711765402843603,
        "y": 7.807002369668247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852049763033176,
        "y": 4.120971563981041
      },
      "prevControl": {
        "x": 5.873542654028437,
        "y": 5.260094786729858
      },
      "nextControl": {
        "x": 5.842530223537236,
        "y": 3.6164359706962053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733838862559241,
        "y": 1.9501895734597157
      },
      "prevControl": {
        "x": 5.787571090047394,
        "y": 3.057073459715639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -88.89829388479365
  },
  "useDefaultConstraints": true
}