{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6167890995260663,
        "y": 0.6821090047393341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36687142125592,
        "y": 0.6756938595297841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.40246212121212177,
        "y": 0.6821090047393341
      },
      "prevControl": {
        "x": 0.6524466173311325,
        "y": 0.6793248172233193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3734299495056042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.7745039229267884
  },
  "useDefaultConstraints": true
}