{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5055303030303036,
        "y": 0.8284343434343453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7801999999999996,
        "y": 1.7060777777777765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1602333333333332,
        "y": 1.969177777777777
      },
      "prevControl": {
        "x": 1.6925,
        "y": 1.618377777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.453709216705974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877493
  },
  "useDefaultConstraints": true
}