{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4376336421952959,
        "y": 0.6720206699928724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.437633642195295,
        "y": 0.6720206699928724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.676022808267999,
        "y": 0.6720206699928724
      },
      "prevControl": {
        "x": 5.676022808267999,
        "y": 0.6720206699928724
      },
      "nextControl": {
        "x": 7.676022808267999,
        "y": 0.6720206699928724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.064005702067002,
        "y": 4.0224982181040625
      },
      "prevControl": {
        "x": 10.564005702067002,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}