{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4376336421952959,
        "y": 0.6720206699928724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7628225231646475,
        "y": 2.3222558802565914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0378617248752677,
        "y": 2.8098253741981454
      },
      "prevControl": {
        "x": 1.7878260869565223,
        "y": 2.33475766215253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}