{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5055303030303036,
        "y": 0.8284343434343453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8307191839996557,
        "y": 2.478669553698063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0378617248752677,
        "y": 2.8098253741981454
      },
      "prevControl": {
        "x": 1.7878260869565223,
        "y": 2.33475766215253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4693312159679968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877493
  },
  "useDefaultConstraints": true
}