{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5055303030303036,
        "y": 0.8284343434343453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.334878744650499,
        "y": 0.8844365192582018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 1.45373751783167
      },
      "prevControl": {
        "x": 1.8912410841654772,
        "y": 1.1043937232524967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.06858282186252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877493
  },
  "useDefaultConstraints": true
}