{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4711742424242431,
        "y": 0.6452020202020197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471174242424243,
        "y": 0.6452020202020197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510063131313132,
        "y": 0.6452020202020197
      },
      "prevControl": {
        "x": 5.029078282828283,
        "y": 0.3703535353535359
      },
      "nextControl": {
        "x": 6.108306305931983,
        "y": 0.9870552628413616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727651515151515,
        "y": 3.977739898989899
      },
      "prevControl": {
        "x": 5.750555555555556,
        "y": 3.0844823232323244
      },
      "nextControl": {
        "x": 5.715188804052794,
        "y": 4.463785631840025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727651515151515,
        "y": 6.130719696975896
      },
      "prevControl": {
        "x": 5.647487373742481,
        "y": 5.649734848491048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.157790927021698,
      "rotationDegrees": 89.12266116503322
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.66269414035558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7546357332316
  },
  "useDefaultConstraints": true
}