{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 1.2484337349397572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0608761409273457,
        "y": 1.6950625228185447
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 1.719444444444445,
        "y": 1.5728156565656572
      },
      "prevControl": {
        "x": 1.0208712121212127,
        "y": 1.13763888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.865977693603632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}