{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.799873577749684,
        "y": 5.0727180783817944
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016874855868656,
        "y": 4.948579263763913
      },
      "isLocked": false,
      "linkedName": "lose collecting end"
    },
    {
      "anchor": {
        "x": 5.426308470290771,
        "y": 5.519911504424779
      },
      "prevControl": {
        "x": 5.728548876062032,
        "y": 5.411741253938223
      },
      "nextControl": {
        "x": 4.336991150442478,
        "y": 5.909772439949432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8692793931731995,
        "y": 4.808988621997471
      },
      "prevControl": {
        "x": 4.127458594731252,
        "y": 5.066687976533457
      },
      "nextControl": {
        "x": 1.9175600505689014,
        "y": 4.614058154235145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4359671302149184,
        "y": 3.364209860935524
      },
      "prevControl": {
        "x": 1.9503179748458601,
        "y": 3.448304745612054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.743351063829786,
      "rotationDegrees": -90.71356928173023
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -91.5797555540147
  },
  "useDefaultConstraints": true
}