{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7779857819905214,
        "y": 7.3556516587667735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5184271158445615,
        "y": 7.492599578170781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.787571090047394,
        "y": 7.463116113744076
      },
      "prevControl": {
        "x": 5.10403647211301,
        "y": 7.4993655616958295
      },
      "nextControl": {
        "x": 6.65218869338407,
        "y": 7.41726340930456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474763033170042,
        "y": 7.3556516587667735
      },
      "prevControl": {
        "x": 7.245328555598695,
        "y": 7.454948287619735
      },
      "nextControl": {
        "x": 8.343436599587307,
        "y": 6.979699632584963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799873577749684,
        "y": 5.0727180783817944
      },
      "prevControl": {
        "x": 7.41001264222503,
        "y": 5.542844500632111
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "lose collecting end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2180851063829854,
      "rotationDegrees": -88.5493322160677
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.5398579321231256,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.207943925233647,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -91.5797555540147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13695084948883
  },
  "useDefaultConstraints": false
}