{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.516048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556028629670196,
        "y": 1.5998865766094683
      },
      "isLocked": false,
      "linkedName": "CTR-QTR"
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 7.66962167676118,
        "y": 0.9714257861347814
      },
      "nextControl": {
        "x": 6.046100462455883,
        "y": 0.6259957405379102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.5764337349397595,
        "y": 0.5599879518072304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trsj"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.176763485477179,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6877076411960215,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}