{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6246327014218,
        "y": 3.873803317535544
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.168630798506394,
        "y": 6.731435145291779
      },
      "isLocked": false,
      "linkedName": "QTRLH"
    },
    {
      "anchor": {
        "x": 4.0359004739336495,
        "y": 7.355651658767772
      },
      "prevControl": {
        "x": 8.677147861588535,
        "y": 7.439888254439559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}