{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.417638554216868,
        "y": 4.8108674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961636651301461,
        "y": 7.668499297635752
      },
      "isLocked": false,
      "linkedName": "QTRLH"
    },
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 8.572946182835608,
        "y": 7.463116113744076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.68614757373946
  },
  "useDefaultConstraints": true
}