{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.533396464646465,
        "y": 3.0386742424242423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727651515151514,
        "y": 0.553585858585858
      },
      "isLocked": false,
      "linkedName": "CTR-HALF"
    },
    {
      "anchor": {
        "x": 4.662613636363636,
        "y": 0.6108459595959597
      },
      "prevControl": {
        "x": 6.92589156626506,
        "y": 0.6364819277108438
      },
      "nextControl": {
        "x": 3.6626777797502204,
        "y": 0.5995197661141952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 1.7929029451137886,
        "y": 1.1210541560180138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7087136929460608,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.414035087719306,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5049833887043119,
      "maxWaypointRelativePos": 1.4440753045404362,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}