{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.533396464646465,
        "y": 3.0386742424242423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727651515151514,
        "y": 0.553585858585858
      },
      "isLocked": false,
      "linkedName": "CTR-HALF"
    },
    {
      "anchor": {
        "x": 4.662613636363636,
        "y": 0.6108459595959597
      },
      "prevControl": {
        "x": 6.4147727272727275,
        "y": 0.7024621212121225
      },
      "nextControl": {
        "x": 3.6639778353191086,
        "y": 0.5586297085609511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 1.2484337349397572
      },
      "prevControl": {
        "x": 3.5304089692101743,
        "y": 1.5690903005963242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315789473684214,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.414035087719306,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5049833887043119,
      "maxWaypointRelativePos": 1.4440753045404362,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}