{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.937891414141413,
        "y": 5.649734848484849
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.063863636363637,
        "y": 7.081237373737374
      },
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    },
    {
      "anchor": {
        "x": 6.735429292929292,
        "y": 7.562222222222223
      },
      "prevControl": {
        "x": 7.789015151515152,
        "y": 7.51641414141414
      },
      "nextControl": {
        "x": 5.736373134574235,
        "y": 7.6056594464985325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6777398989898993,
        "y": 7.562222222222223
      },
      "prevControl": {
        "x": 4.172013888888889,
        "y": 7.562222222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.386489479512739,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.1883893275273
  },
  "useDefaultConstraints": true
}