{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6060426540284354,
        "y": 1.0689810426540272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4637401593208597,
        "y": 1.2745290905649729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3057227488151657,
        "y": 3.809324644549762
      },
      "prevControl": {
        "x": 2.9612559241706156,
        "y": 2.4122867298578194
      },
      "nextControl": {
        "x": 1.650189573459716,
        "y": 5.206362559241705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5325592417061606,
        "y": 7.226694312796208
      },
      "prevControl": {
        "x": 1.0806279620853076,
        "y": 7.753270142180094
      },
      "nextControl": {
        "x": 0.22017446929327988,
        "y": 6.926559923615205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42509478672985745,
        "y": 4.916208530805687
      },
      "prevControl": {
        "x": 0.3821090047393362,
        "y": 5.528755924170615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.154255319148957,
      "rotationDegrees": -90.19544820425212
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -90.6585431775636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}