{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6204797979838395,
        "y": 0.633750000004037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2957196969737392,
        "y": 0.6452020202060569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5169823232323236,
        "y": 0.633750000004037
      },
      "prevControl": {
        "x": 1.4331439393939398,
        "y": 0.5993939394020129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999967434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2257798352102
  },
  "useDefaultConstraints": true
}