{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6380898075552395,
        "y": 7.360473984319316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63808980755524,
        "y": 7.360473984319316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 7.260459729151818
      },
      "prevControl": {
        "x": 7.713670705630792,
        "y": 7.6855203136136865
      },
      "nextControl": {
        "x": 8.179838453241446,
        "y": 6.628873419029538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 1.3971240199572332
      },
      "prevControl": {
        "x": 7.838688524590165,
        "y": 6.01028153955809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.2747757009408
  },
  "useDefaultConstraints": true
}