{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6380898075552395,
        "y": 7.360473984319316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63808980755524,
        "y": 7.360473984319316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 7.104141414141413
      },
      "prevControl": {
        "x": 7.751060379006985,
        "y": 7.392525458486395
      },
      "nextControl": {
        "x": 8.1554797979798,
        "y": 6.615714513272424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 1.3971240199572332
      },
      "prevControl": {
        "x": 7.838688524590165,
        "y": 6.01028153955809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39438596491227657,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8940350877192969,
      "rotationDegrees": -90.47983053172646
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7046458978606126
  },
  "useDefaultConstraints": true
}