{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0359004739336495,
        "y": 7.355651658767772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0359004739336495,
        "y": 7.355651658767772
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.882180722891565,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 6.371907611504782,
        "y": 7.442987704055346
      },
      "nextControl": {
        "x": 7.559698795180722,
        "y": 6.734144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9153672985782,
        "y": 4.5830687203791465
      },
      "prevControl": {
        "x": 7.893511876891452,
        "y": 5.653984383029749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41638981173864464,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.33945409429278844,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.1883893275273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}