{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6777398989898993,
        "y": 7.562222222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677739898989899,
        "y": 7.562222222222223
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.9530176767676775,
        "y": 7.390441919191919
      },
      "prevControl": {
        "x": 6.398384885872988,
        "y": 7.623971515358104
      },
      "nextControl": {
        "x": 8.040959595959594,
        "y": 6.932361111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.937891414141413,
        "y": 5.649734848484849
      },
      "prevControl": {
        "x": 7.777563131313132,
        "y": 6.382664141414141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41638981173864464,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.1883893275273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}