{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 6.913851640513553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3750213980028523,
        "y": 6.913851640513553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 3.440644218815708,
        "y": 6.88815409752815
      },
      "nextControl": {
        "x": 2.512296718972895,
        "y": 6.939728958630528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.6065905848787443,
        "y": 6.098716119828817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL-DEP-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.154255319148957,
      "rotationDegrees": -92.21548461336847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.96549151296554
  },
  "useDefaultConstraints": true
}