{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574671717171718,
        "y": 7.226694312796208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.324763762326266,
        "y": 7.233477682531351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0859090909090914,
        "y": 7.226694312796208
      },
      "prevControl": {
        "x": 3.322727272727273,
        "y": 7.203790272392167
      },
      "nextControl": {
        "x": 0.5429825602149505,
        "y": 7.255267026327581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585694444444445,
        "y": 7.226694312796208
      },
      "prevControl": {
        "x": 1.0400526224835696,
        "y": 7.322638298785511
      },
      "nextControl": {
        "x": 0.2764898989898994,
        "y": 7.161401515151515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.448,
        "y": 5.008421717171718
      },
      "prevControl": {
        "x": 0.4498655706733025,
        "y": 5.6227262997254694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.154255319148957,
      "rotationDegrees": -90.19544820425212
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -90.6585431775636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.96549151296554
  },
  "useDefaultConstraints": true
}