{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574671717171718,
        "y": 7.226694312796208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.324763762326266,
        "y": 7.233477682531351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0859090909090914,
        "y": 7.226694312796208
      },
      "prevControl": {
        "x": 3.322727272727273,
        "y": 7.203790272392167
      },
      "nextControl": {
        "x": 0.5429825602149505,
        "y": 7.255267026327581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585694444444445,
        "y": 7.226694312796208
      },
      "prevControl": {
        "x": 0.8001853171774769,
        "y": 7.4104811119030645
      },
      "nextControl": {
        "x": 0.36299982321255975,
        "y": 7.035878120512521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585694444444445,
        "y": 5.122941919191919
      },
      "prevControl": {
        "x": 0.5875600151177475,
        "y": 5.737246501745671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.154255319148957,
      "rotationDegrees": -92.21548461336847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -90.6585431775636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.96549151296554
  },
  "useDefaultConstraints": true
}