{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.931698795180723,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 6.49665530561821,
        "y": 7.429094936741865
      },
      "nextControl": {
        "x": 7.548743489107949,
        "y": 7.031621151271753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 7.565300626749419,
        "y": 6.28870238529877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTRLH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4429678848283506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.43076923076921525,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}