{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880826799714898,
        "y": 0.6595188880969329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588082679971491,
        "y": 0.6595188880969329
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 0.8513383838383835
      },
      "prevControl": {
        "x": 7.12852023441831,
        "y": 0.6138045278155767
      },
      "nextControl": {
        "x": 8.258846191941775,
        "y": 1.0349063551282376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 6.935413399857448
      },
      "prevControl": {
        "x": 7.751176051318604,
        "y": 4.94763007840342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5291228070175418,
      "rotationDegrees": 178.59940130320908
    },
    {
      "waypointRelativePos": 1.090526315789475,
      "rotationDegrees": 89.1329986792534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.42127443439227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.50143896235414
  },
  "useDefaultConstraints": true
}