{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880826799714898,
        "y": 0.6595188880969329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588082679971491,
        "y": 0.6595188880969329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688667141838918,
        "y": 0.6595188880969329
      },
      "prevControl": {
        "x": 7.051076265146118,
        "y": 0.4219850320741262
      },
      "nextControl": {
        "x": 8.181402222669583,
        "y": 0.8430868593867871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901197434069852,
        "y": 6.935413399857448
      },
      "prevControl": {
        "x": 7.751176051318604,
        "y": 4.94763007840342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.334,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.42127443439227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.21517539700804
  },
  "useDefaultConstraints": true
}