{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6681060606060611
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518072289159,
        "y": 0.6681060606060611
      },
      "isLocked": false,
      "linkedName": "TRU"
    },
    {
      "anchor": {
        "x": 7.1444457831325305,
        "y": 1.008024096385542
      },
      "prevControl": {
        "x": 6.695097854617956,
        "y": 0.7726513719255269
      },
      "nextControl": {
        "x": 7.865923055859807,
        "y": 1.3859407630522083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 7.623053062803646,
        "y": 2.2663937354379566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR-QTR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.26135105204872877,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.31960297766747886,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}