{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7808080808080815,
        "y": 0.5077777777777783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780808080808083,
        "y": 0.5077777777777783
      },
      "isLocked": false,
      "linkedName": "TRU"
    },
    {
      "anchor": {
        "x": 7.308030303030303,
        "y": 0.6681060606060611
      },
      "prevControl": {
        "x": 6.858682374515728,
        "y": 0.43273333614604603
      },
      "nextControl": {
        "x": 8.029507575757577,
        "y": 1.0460227272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.937891414141413,
        "y": 2.511881313131313
      },
      "prevControl": {
        "x": 7.924751705860722,
        "y": 2.2622268557981857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR-QTR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.26135105204872877,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.1449026037333
  },
  "useDefaultConstraints": true
}