{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.6036987951807202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8389277108433726,
        "y": 0.5712530120481891
      },
      "isLocked": false,
      "linkedName": "TRS"
    },
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 1.2484337349397572
      },
      "prevControl": {
        "x": 2.784289156626506,
        "y": 0.9424578313253005
      },
      "nextControl": {
        "x": 1.508174301946904,
        "y": 1.702696468155699
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 0.39112048192771043,
        "y": 0.9643132530120477
      },
      "prevControl": {
        "x": 1.6704096262996253,
        "y": 0.9643132530120476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.9707196029776166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6213872948567607
  },
  "useDefaultConstraints": true
}