{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586123737373737,
        "y": 0.8398863636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2613636363636367,
        "y": 0.8513383838383837
      },
      "isLocked": false,
      "linkedName": "TRS"
    },
    {
      "anchor": {
        "x": 0.5169823232323236,
        "y": 0.8169823232323232
      },
      "prevControl": {
        "x": 1.4331439393939396,
        "y": 0.7826262626302991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.81845546197324
  },
  "useDefaultConstraints": true
}