{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586123737373737,
        "y": 0.8398863636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2613636363636367,
        "y": 0.8513383838383837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5627904040404048,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 1.4789520202020208,
        "y": 0.8055303030343397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.95830769427621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.81845546197324
  },
  "useDefaultConstraints": true
}